# Super Heroes
> An app to demonstrate methods and technologies used

Building project requires adding publicApiKey and privateApiKey properties to local.properties containing keys from [Marvel API](https://developer.marvel.com/documentation/authorization)
